{
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "serve": "node scripts/serve.mjs",
    "optimize-image": "node scripts/optimize-image.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
